:root{
    --primario: #7abe47;
    --secundario: #ffc845;
    --negro: #000000;
    --claro : #ffffff;
    --gris: #eeeeee;
    --oscuro: #57a42b;
    --padding: 1rem;
    --padding2: 2rem;
}

html{
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

h1, h2, h3 {
    font-weight: 300;
}

h2{
    font-size: 2.2rem;
}

h3{
    font-size: 2rem;
    margin: 0;
}

*,
*:after,
*:before{
    box-sizing: inherit;
}

body{
    background-color: var(--gris);
    font-family: 'Roboto', sans-serif;
    /* font-weight: 300; */
}

p{
    font-weight: 300;
}

.contenedor{
    max-width: 1100px;
    margin: 0 auto;
}

.header{
    margin-top: var(--padding2);
    background-color: var(--primario);
    padding: var(--padding);
}

/* header */

.header .barra {
    display: grid;
    justify-content: center;
    text-align: center;
    align-items: center;
    grid-row-gap: var(--padding);
}

.header nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,100px));
    justify-content: center;
}

.header nav a {
    color:var(--claro);
    text-decoration: none;
    font-size: 1.2rem;
}

@media (min-width: 768px){
    .header .barra {
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-around;
    }

    .header nav{
        justify-content: end;
    }

}

.sobre-nosotros {
    display: grid;
    text-align: center;
    padding-top: 2rem;
}

.sobre-nosotros p{
    line-height: 1.5rem;
    font-weight: 300;
}

@media (min-width: 768px){
    .sobre-nosotros {
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
        grid-column-gap: var(--padding);
    }
}

/* cards */

.card{
    background: var(--claro);
    border: 1px solid #efefee;
    box-shadow: 1px 0 4px 1px #ccc;
    display: grid;
}


.venta img{
    width: 100%;
}

.venta{
    display: grid;
    grid-row-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.info-card{
    padding: var(--padding);
}

.precio {
    font-size: 1.4rem;
    font-weight: 400;
}

.precio span {
    font-weight: 300;
    color: var(--primario);
}

.boton {
    background-color: var(--primario);
    display: block;
    padding: var(--padding);

    text-align: center;
    color: var(--claro);
    text-decoration: none;
    border: 1px solid var(--primario);
    transition: all .3s ease;
}

.boton:hover {
    border: 1px solid var(--primario);
    background-color: var(--claro);
    color: var(--primario);
}

@media (min-width:768px){
    .destacada{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1/3;
    }

    .venta {
        grid-row-gap: 1rem;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 1rem;
    }
}

.footer{
    background: var(--primario);
    padding-top: 1rem;
    color: var(--claro);
    margin-top: 1rem;
}

.copyright {
    text-align: center;
    margin: 0;
    padding: var(--padding);
    background: var(--oscuro);
}

.footer .contenedor{
    display: grid;
    padding-bottom: 1rem;
}


.footer nav a{
    color: var(--claro);
    text-decoration: none;
    display: block;
    margin-top: .5rem;
}

.contenedor-casas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin-top: 1rem;
}

.casa{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
}

.info p{
    margin: 0;
}

@media (min-width:768px){
    .footer .contenedor{
        grid-template-columns: repeat(2, 1fr) 40%;
        grid-gap: 1rem;
    }
}
